
? tsconfig配置项； https://blog.csdn.net/m0_65937359/article/details/127309357

"scripts": {

  
  "start": "react-scripts start", // yarn start： 执行 /src/index.tsx 入口文件

 
  "lint": "eslint --ext js,ts,tsx src --max-warnings 10",  // ! yarn lint：校验文件中是否有错误点


  
  "test": "react-scripts test", // yarn test： 执行文件中 /src/components/Input/input.test.tsx   test后缀文件
  "eject": "react-scripts eject",

  "clean": "rimraf ./build",
  "build-ts": "tsc -p tsconfig.build.json",
  "build-css": "node-sass ./src/styles/index.scss ./build/index.css", // index.scss -> index.css
  
  "build": "npm run clean && npm run build-ts && npm run build-css", // 生成 build 文件夹

  
  "storybook": "start-storybook -p 6006 -s public", // storybook

  
  "build-storybook": "build-storybook -s public", // 生成 storybook-static || 可查看打包后的文件

  
  "pub": "npm run build && npm publish" // 发布 npm 包
},