.steedos {
    .creator-auotform-modals {
        .dx-texteditor-input {
            min-height: auto;
        }
    }
    .creator-modal{
        .af-select-tree-box{
            &.form-control{
                .dx-texteditor-input {
                    padding: 0 10px;
                }
            }
        }
    }
    .dx-dropdowneditor-overlay{
        .dx-popup-content{
            padding-left: 0;
            padding-right: 0;
        }
    }
}