PORT=5000
ROOT_URL=http://127.0.0.1:5000
TRANSPORTER=redis://127.0.0.1:6379
CACHER=redis://127.0.0.1:6379/8
MONGO_URL=mongodb://127.0.0.1:27017/steedos-v-2-3-6
MONGO_OPLOG_URL=mongodb://127.0.0.1:27017/local

STEEDOS_NODEID=steedos-primary

STEEDOS_CFS_STORE=local
STEEDOS_STORAGE_DIR=./storage

# 身份验证
STEEDOS_TENANT_ENABLE_PASSWORD_LOGIN=true
STEEDOS_TENANT_TOKEN_SECRET=change-me

# 绑定华炎云账户
STEEDOS_CLOUD_API_KEY=
STEEDOS_CLOUD_SPACE_ID=

# vscode 代码同步
METADATA_SERVER=
METADATA_APIKEY=
