
// ? 主题配置布局开始；body控制padiing、每一个开关盒子控制上下margin


.theme-drawer {
  font-family: aliFonts; // 直接加一个 font-family
  .ant-drawer-body {
    padding: 25px 24px 10px 26px;
  }
  // 分割线: 布局样式、主题颜色、界面设置
  .divider {
    margin: 10px 0 0 !important;
    font-size: 15px !important;
    &:first-child {
      margin-top: 0 !important;
    }
    .anticon {
      margin-right: 8px;
    }
  }
  // 内容左侧分割线和右侧分割线
  .ant-divider-with-text::before,
  .ant-divider-with-text::after {
    border-top: 1px solid var(--hooks-colorFill) !important;
  } 


  // ! 每一个开关设置（主题颜色、暗黑模式、圆角大小）========
  .theme-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 23.5px 0;
    span {
      font-size: 14px;
      color: var(--hooks-colorText); 
      .anticon {
        margin-left: 4px;
        cursor: pointer;
      }
    }
    // ! 主题颜色 颜色选择器组件
    .primary {
      width: 19px;
      height: 19px;
      cursor: pointer;
      // 颜色主题右侧渐变按钮
      background: conic-gradient(red, yellow, lime, aqua, blue, magenta, red);
      border-radius: 50px;
      box-shadow:
        var(--hooks-colorBgContainer) 0 0 0 1px,
        var(--hooks-colorPrimary) 0 0 0 5px;
    }
    // 暗黑模式：sun / moon
    .ant-switch {
      .dark-icon {
        display: block;
        width: 11px;
        font-size: 14px;
        &-sun {
          transform: translate(-6px, -0.5px);
        }
        &-moon {
          transform: translate(0, -0.5px);
        }
      }
    }
  }


  // ! 四个布局CSS：纵向、经典、横向、流式===========
  .layout-box {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 25px 2px 0;
    // 共同部分
    .layout-item {
      position: relative;
      box-sizing: border-box;
      width: 100px;
      height: 70px;
      padding: 6px;
      cursor: pointer;
      border-radius: calc(var(--hooks-borderRadiusSM) * 1.5px);
      box-shadow: 0 0 5px 1px var(--hooks-colorFill);
      transition: all 0.2s;
      .layout-dark {
        background-color: var(--hooks-colorPrimary);
        border-radius: calc(var(--hooks-borderRadiusSM) * 1px);
      }
      .layout-light {
        background-color: var(--hooks-colorPrimary5);
        border-radius: calc(var(--hooks-borderRadiusSM) * 1px);
      }
      .layout-content {
        background-color: var(--hooks-colorPrimary8);
        border: 1px dashed var(--hooks-colorPrimary);
        border-radius: calc(var(--hooks-borderRadiusSM) * 1px);
      }
      // 选中 icon
      .anticon {
        position: absolute;
        right: 10px;
        bottom: 10px;
        color: var(--hooks-colorPrimary);
      }
      &:hover {
        box-shadow: 0 0 5px 1px var(--hooks-colorTextTertiary);
      }
    }
    // 选中后阴影
    .layout-active {
      box-shadow: 0 0 0 2px var(--hooks-colorPrimary) !important;
    }
    // 1、垂直布局
    .layout-vertical {
      display: flex;
      justify-content: space-between;
      .layout-dark {
        width: 20%;
      }
      .layout-container {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 72%;
        .layout-light {
          height: 20%;
        }
        .layout-content {
          height: 67%;
        }
      }
    }
    // 2、经典布局
    .layout-classic {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .layout-dark {
        height: 22%;
      }
      .layout-container {
        display: flex;
        justify-content: space-between;
        height: 70%;
        .layout-light {
          width: 20%;
        }
        .layout-content {
          width: 70%;
        }
      }
    }
    // 3、横向布局
    .layout-transverse {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .layout-dark {
        height: 20%;
      }
      .layout-content {
        height: 67%;
      }
    }
    // 4、分栏布局
    .layout-columns {
      display: flex;
      justify-content: space-between;
      .layout-dark {
        width: 14%;
      }
      .layout-light {
        width: 17%;
      }
      .layout-content {
        width: 55%;
      }
    }
  }
}
