.steedos-amis-button{
    line-height: inherit !important;
    button{
        background-color: transparent !important;
        border: none !important;
    }
    span{
        background-color: transparent !important;
        border: none !important;
    }
    span:hover,span:focus-visible,span:active,span:focus{
        background-color: transparent !important;
        border: none !important;
        outline: none !important;
    }

    .slds-dropdown__item{
        span{
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            padding: 0.5rem 0.75rem;
            color: #181818;
            white-space: nowrap;
            cursor: pointer;
        }
    }
}