.tool-bar-lf {
  display: flex;
  align-items: center;
  padding-right: 50px;
  overflow: hidden;
  .collapsed {
    margin-right: 20px;
    font-size: calc((var(--hooks-fontSizeLG) + 2) * 1px);
    cursor: pointer;
    color: var(--hooks-colorTextHeader);
    transition: color 0.3s;
    &:hover {
      color: var(--hooks-colorPrimaryText);
    }
  }
  .ant-breadcrumb {
    // 强制在同一行显示所有文本，直到文本结束或遭遇br对象
    white-space: nowrap;
    ol {
      flex-wrap: nowrap;
      li:last-child {
        color: var(--hooks-colorTextHeader)
      }
      .ant-breadcrumb-separator {
        color: var(--hooks-colorTextSecondaryHeader)
      }
      .ant-breadcrumb-link {
        a {
          color: var(--hooks-colorTextSecondaryHeader);
          &:hover{
            color: var(--hooks-colorTextHeader);
            background-color: var(--hooks-colorTextHoverHeader);
          }
        }
      }
      .ant-breadcrumb-overlay-link {
        color: var(--hooks-colorTextSecondaryHeader);
        &:hover{
          color: var(--hooks-colorTextHeader);
          background-color: var(--hooks-colorTextHoverHeader);
        }
      }
    }
  }
}